<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/welcomepage"
    tools:context=".Inputname"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/dialog_input_box"
       android:orientation="vertical"
       android:layout_marginRight="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="50dp">
       <TextView
           android:id="@+id/textView3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="12dp"
           android:fontFamily="@font/opensansbold"
           android:textColor="@color/white"
           android:textSize="16dp"
           android:gravity="center"
           android:background="@drawable/dialog_input_header"
           android:text="Information"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Please input your name"
           android:textSize="16dp"
           android:fontFamily="@font/opensansbold"
           android:gravity="center"
           android:layout_marginTop="16dp"
           android:textColor="@color/black"
           />

       <EditText
           android:id="@+id/editTextTextPersonName"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:layout_marginTop="16dp"
           android:layout_marginBottom="10dp"
           android:background="@drawable/custom_input"
           android:fontFamily="@font/opensansbold"
           android:textSize="14dp"
           android:ems="10"
           android:hint="Your Name"
           android:inputType="textPersonName"
           android:drawableStart="@drawable/ic_people"
           android:drawablePadding="10dp"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/next_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/opensansbold"
               android:text="Next"
               android:background="@drawable/dialog_next_button"
               app:backgroundTint="@null"
               />
       </LinearLayout>
   </LinearLayout>

</LinearLayout>